# Span.Culturio.Microservices

./: README.md  Span.Culturio.Microservices.sln  docker-compose.dcproj  docker-compose.yml
Span.Culturio.ApiGateway/: Dockerfile  Program.cs  Span.Culturio.ApiGateway.csproj  ocelot.json
Span.Culturio.ApiGateway/Properties/: launchSettings.json
Span.Culturio.Auth/: Dockerfile  Program.cs  Span.Culturio.Auth.csproj  appsettings.json
Span.Culturio.Auth/Controllers/: AuthController.cs
Span.Culturio.Auth/Data/: DataContext.cs
Span.Culturio.Auth/Data/Entities/: Role.cs  User.cs
Span.Culturio.Auth/Helpers/: UserHelper.cs
Span.Culturio.Auth/Models/: LoginDto.cs  RegisterUserDto.cs  UserDto.cs
Span.Culturio.Auth/Profiles/: UserProfile.cs
Span.Culturio.Auth/Properties/: launchSettings.json
Span.Culturio.Auth/Services/: AuthService.cs  IAuthService.cs
Span.Culturio.Microservices.ApiGateway/: ocelot.json
Span.Culturio.Microservices.ApiGateway/Properties/: launchSettings.json
Span.Culturio.Microservices.Core/: Span.Culturio.Microservices.Core.csproj  StartupHelpers.cs
Span.Culturio.Microservices.Core/Enums/: RolesEnum.cs
Span.Culturio.Microservices.Core/Helpers/: CorrelationIdHeaderHandler.cs  UserHelper.cs
Span.Culturio.Microservices.Core/Models/: ActivateSubscriptionDto.cs  CreateCultureObjectDto.cs  CreatePackageCultureObjectDto.cs  CreatePackageDto.cs  CreateSubscriptionDto.cs  CreateTrackVisitDto.cs  CultureObjectDto.cs  LoginDto.cs  PackageCultureObjectDto.cs  PackageDto.cs  RegisterUserDto.cs  SubscriptionDto.cs  TrackVisitDto.cs  UserDto.cs
Span.Culturio.Microservices.CultureObjects/: Dockerfile  Program.cs  Span.Culturio.Microservices.CultureObjects.csproj  appsettings.json
Span.Culturio.Microservices.CultureObjects/Controllers/: CultureObjectsController.cs
Span.Culturio.Microservices.CultureObjects/Data/: DataContext.cs
Span.Culturio.Microservices.CultureObjects/Data/Entities/: CultureObject.cs
Span.Culturio.Microservices.CultureObjects/Migrations/: 20221219133623_Initial.Designer.cs  20221219133623_Initial.cs  DataContextModelSnapshot.cs
Span.Culturio.Microservices.CultureObjects/Models/: CreateCultureObjectDto.cs  CultureObjectDto.cs
Span.Culturio.Microservices.CultureObjects/Profiles/: CultureObjectProfile.cs
Span.Culturio.Microservices.CultureObjects/Properties/: launchSettings.json
Span.Culturio.Microservices.CultureObjects/Services/: CultureObjectService.cs  ICultureObjectService.cs
Span.Culturio.Microservices.Packages/: Dockerfile  Program.cs  Span.Culturio.Microservices.Packages.csproj  appsettings.json
Span.Culturio.Microservices.Packages/Controllers/: PackagesController.cs
Span.Culturio.Microservices.Packages/Data/: DataContext.cs
Span.Culturio.Microservices.Packages/Data/Entities/: Package.cs  PackageCultureObject.cs
Span.Culturio.Microservices.Packages/Migrations/: 20221219162519_Initial.Designer.cs  20221219162519_Initial.cs  20221220224824_AddSeedData.Designer.cs  20221220224824_AddSeedData.cs  DataContextModelSnapshot.cs
Span.Culturio.Microservices.Packages/Models/: CreatePackageCultureObjectDto.cs  CreatePackageDto.cs  PackageCultureObjectDto.cs  PackageDto.cs
Span.Culturio.Microservices.Packages/Profiles/: PackageCultureObjectProfile.cs  PackageProfile.cs
Span.Culturio.Microservices.Packages/Properties/: launchSettings.json
Span.Culturio.Microservices.Packages/Services/: IPackageService.cs  PackageService.cs
Span.Culturio.Microservices.Subscriptions/: Dockerfile  Program.cs  Span.Culturio.Microservices.Subscriptions.csproj  appsettings.json
Span.Culturio.Microservices.Subscriptions/Controllers/: SubscriptionsController.cs
Span.Culturio.Microservices.Subscriptions/Data/: DataContext.cs
Span.Culturio.Microservices.Subscriptions/Data/Entities/: Subscription.cs  TrackVisit.cs
Span.Culturio.Microservices.Subscriptions/Migrations/: 20221219154544_Initial.Designer.cs  20221219154544_Initial.cs  20221220170424_AddTrackVisits.Designer.cs  20221220170424_AddTrackVisits.cs  20221220224439_AddSeedData.Designer.cs  20221220224439_AddSeedData.cs  20221220224549_AddSeedData2.Designer.cs  20221220224549_AddSeedData2.cs  DataContextModelSnapshot.cs
Span.Culturio.Microservices.Subscriptions/Models/: ActivateSubscriptionDto.cs  CreateSubscriptionDto.cs  CreateTrackVisitDto.cs  SubscriptionDto.cs  TrackVisitDto.cs
Span.Culturio.Microservices.Subscriptions/Profiles/: SubscriptionProfile.cs  TrackVisitProfile.cs
Span.Culturio.Microservices.Subscriptions/Properties/: launchSettings.json
Span.Culturio.Microservices.Subscriptions/Services/: ISubscriptionService.cs  SubscriptionService.cs
Span.Culturio.Microservices.Ui/: Program.cs  _Imports.razor
Span.Culturio.Microservices.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Span.Culturio.Microservices.Ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Span.Culturio.Microservices.Ui/Properties/: launchSettings.json
Span.Culturio.Microservices.Ui/Shared/: MainLayout.razor  NavMenu.razor
Span.Culturio.Microservices.Users/: Dockerfile  Program.cs  Span.Culturio.Microservices.Users.csproj  appsettings.json
Span.Culturio.Microservices.Users/Controllers/: UsersController.cs
Span.Culturio.Microservices.Users/Data/: DataContext.cs
Span.Culturio.Microservices.Users/Data/Entities/: Role.cs  User.cs
Span.Culturio.Microservices.Users/Helpers/: UserHelper.cs
Span.Culturio.Microservices.Users/Migrations/: 20221219005627_Initial.Designer.cs  20221219005627_Initial.cs  20221220225133_AddSeedData.Designer.cs  20221220225133_AddSeedData.cs  20221225165756_Added_roles.Designer.cs  20221225165756_Added_roles.cs  20221225221411_added_roles_2nd.Designer.cs  20221225221411_added_roles_2nd.cs  DataContextModelSnapshot.cs
Span.Culturio.Microservices.Users/Models/: LoginDto.cs  RegisterUserDto.cs  UserDto.cs
Span.Culturio.Microservices.Users/Profiles/: UserProfile.cs
Span.Culturio.Microservices.Users/Properties/: launchSettings.json
Span.Culturio.Microservices.Users/Services/: IUserService.cs  UserService.cs
(+1 files in other folders)
